/run/initialize
/tracking/verbose 1

/random/setSeeds 1921 4616

# Set the distance between the generator and the target, or the distance is 60 by default
/generator/setDistance 60.8

/process/list

# Set the file name
/filename/setFilename by0107.root

# Place the far-side detectors
/placement/addAngle1 88.84
/placement/setDistance 135.9
/placement/addAngle2 -87.64
/placement/setDistance 82.4
/placement/addAngle3 55.79
/placement/setDistance 109.1
/placement/addAngle4 -38.63
/placement/setDistance 117.75
/placement/addAngle5 31.93
/placement/setDistance 131.65
/placement/addAngle6 -26.26
/placement/setDistance 148.4
/placement/addAngle7 20.66
/placement/setDistance 149.8
/placement/addAngle8 -15.86
/placement/setDistance 149.25

/run/printProgress 10
/run/beamOn 50000
