/run/initialize
/tracking/verbose 0

# Set the distance between the generator and the target, or the distance is 60.8 by default
/generator/setMode gammas
/generator/setAngle 45
/generator/setDistance 24.9

# Make sure you always have this line below with the same value as the one in '/generator/setAngle'
# This line rotates the far-side detectors an angle corresponding to the generator position
/placement/definePMTAngle 45

#/process/list

# Set the file name
#/filename/setFilename /global/scratch/suerfu/janis-sim/janis_compton.root

# Place the far-side detectors
# The distances are in unit of cm
#/placement/addNaIAngle1 9.32
#/placement/setDistance 78.55

/placement/addNaIAngle2 13.82
/placement/setDistance 77.8

#/placement/addNaIAngle3 17.22
#/placement/setDistance 77.7

/placement/addNaIAngle4 20.295
/placement/setDistance 56.48

#/placement/addNaIAngle5 28.86
#/placement/setDistance 54.1

/placement/addNaIAngle6 30.205
/placement/setDistance 50.55

#/placement/addNaIAngle7 39.98
#/placement/setDistance 50.1

/placement/addNaIAngle8 45.573
/placement/setDistance 44.05

/run/printProgress 1000000
#/run/beamOn 4000000000
/run/beamOn 3000000000

#/run/beamOn 720000000

